aiosmtplib==3.0.2 ; python_version >= "3.13" and python_version < "4.0"
alembic==1.15.1 ; python_version >= "3.13" and python_version < "4.0"
annotated-types==0.7.0 ; python_version >= "3.13" and python_version < "4.0"
anyio==4.9.0 ; python_version >= "3.13" and python_version < "4.0"
arrow==1.3.0 ; python_version >= "3.13" and python_version < "4.0"
asyncpg==0.30.0 ; python_version >= "3.13" and python_version < "4.0"
attrs==25.3.0 ; python_version >= "3.13" and python_version < "4.0"
black==25.1.0 ; python_version >= "3.13" and python_version < "4.0"
blinker==1.9.0 ; python_version >= "3.13" and python_version < "4.0"
certifi==2025.1.31 ; python_version >= "3.13" and python_version < "4.0"
charset-normalizer==3.4.1 ; python_version >= "3.13" and python_version < "4.0"
click==8.1.8 ; python_version >= "3.13" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.13" and python_version < "4.0" and (platform_system == "Windows" or sys_platform == "win32")
dnspython==2.7.0 ; python_version >= "3.13" and python_version < "4.0"
email-validator==2.2.0 ; python_version >= "3.13" and python_version < "4.0"
fastapi-cli==0.0.7 ; python_version >= "3.13" and python_version < "4.0"
fastapi-mail==1.5.0 ; python_version >= "3.13" and python_version < "4.0"
fastapi==0.115.12 ; python_version >= "3.13" and python_version < "4.0"
greenlet==3.1.1 ; python_version == "3.13" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
h11==0.14.0 ; python_version >= "3.13" and python_version < "4.0"
httpcore==1.0.7 ; python_version >= "3.13" and python_version < "4.0"
httptools==0.6.4 ; python_version >= "3.13" and python_version < "4.0"
httpx==0.28.1 ; python_version >= "3.13" and python_version < "4.0"
hvac==2.3.0 ; python_version >= "3.13" and python_version < "4.0"
ics==0.7.2 ; python_version >= "3.13" and python_version < "4.0"
idna==3.10 ; python_version >= "3.13" and python_version < "4.0"
isort==6.0.1 ; python_version >= "3.13" and python_version < "4.0"
itsdangerous==2.2.0 ; python_version >= "3.13" and python_version < "4.0"
jinja2==3.1.6 ; python_version >= "3.13" and python_version < "4.0"
mako==1.3.9 ; python_version >= "3.13" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_version >= "3.13" and python_version < "4.0"
markupsafe==3.0.2 ; python_version >= "3.13" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.13" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.13" and python_version < "4.0"
orjson==3.10.16 ; python_version >= "3.13" and python_version < "4.0"
packaging==24.2 ; python_version >= "3.13" and python_version < "4.0"
pathspec==0.12.1 ; python_version >= "3.13" and python_version < "4.0"
platformdirs==4.3.7 ; python_version >= "3.13" and python_version < "4.0"
psycopg-binary==3.2.6 ; python_version >= "3.13" and python_version < "4.0" and implementation_name != "pypy"
psycopg==3.2.6 ; python_version >= "3.13" and python_version < "4.0"
pydantic-core==2.33.0 ; python_version >= "3.13" and python_version < "4.0"
pydantic-extra-types==2.10.3 ; python_version >= "3.13" and python_version < "4.0"
pydantic-settings==2.8.1 ; python_version >= "3.13" and python_version < "4.0"
pydantic==2.11.0 ; python_version >= "3.13" and python_version < "4.0"
pygments==2.19.1 ; python_version >= "3.13" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.13" and python_version < "4.0"
python-dotenv==1.1.0 ; python_version >= "3.13" and python_version < "4.0"
python-multipart==0.0.20 ; python_version >= "3.13" and python_version < "4.0"
pyyaml==6.0.2 ; python_version >= "3.13" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.13" and python_version < "4.0"
rich-toolkit==0.14.0 ; python_version >= "3.13" and python_version < "4.0"
rich==13.9.4 ; python_version >= "3.13" and python_version < "4.0"
ruff==0.9.10 ; python_version >= "3.13" and python_version < "4.0"
shellingham==1.5.4 ; python_version >= "3.13" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.13" and python_version < "4.0"
sniffio==1.3.1 ; python_version >= "3.13" and python_version < "4.0"
sqlalchemy==2.0.40 ; python_version >= "3.13" and python_version < "4.0"
starlette==0.46.1 ; python_version >= "3.13" and python_version < "4.0"
tatsu==5.13.1 ; python_version >= "3.13" and python_version < "4.0"
typer==0.15.2 ; python_version >= "3.13" and python_version < "4.0"
types-python-dateutil==2.9.0.20241206 ; python_version >= "3.13" and python_version < "4.0"
typing-extensions==4.13.0 ; python_version >= "3.13" and python_version < "4.0"
typing-inspection==0.4.0 ; python_version >= "3.13" and python_version < "4.0"
tzdata==2025.2 ; python_version >= "3.13" and python_version < "4.0" and sys_platform == "win32"
ujson==5.10.0 ; python_version >= "3.13" and python_version < "4.0"
urllib3==2.3.0 ; python_version >= "3.13" and python_version < "4.0"
uvicorn==0.37.0 ; python_version >= "3.13" and python_version < "4.0"
uvloop==0.21.0 ; python_version >= "3.13" and python_version < "4.0" and sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy"
watchfiles==1.0.4 ; python_version >= "3.13" and python_version < "4.0"
websockets==15.0.1 ; python_version >= "3.13" and python_version < "4.0"
